NODE_ENV=production
PORT=3000
API_VERSION='/api/v1/'
JWT_SECRET="8j^r*@N*h<waQVD_"
MONGO_CONN_URL="mongodb+srv://dev_user:OG5iKmbkOzVLlxTq@cluster0-yzrfh.mongodb.net/test?retryWrites=true&w=majority";